# docker_sw

./: README.md  build.gradle  test.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Service.java
src/main/resources/: Dockerfile
